FROM node:alpine AS build
WORKDIR /client
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
 
FROM nginx:alpine AS production
COPY --from=build /client/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

RUN  touch /var/run/nginx.pid && \
     chown -R nginx:nginx /var/cache/nginx /var/run/nginx.pid

EXPOSE 80

USER nginx

COPY --chown=nginx:nginx dist /usr/share/nginx/html
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]